# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ######## Layer rules ########

# Disable xray globally
layerrule = match:namespace .*, xray off

# More transparency for quickshell
layerrule = match:namespace quickshell:.*, ignore_alpha 0.3


##
# FIX: Using the syntax style that works on your system (lines 8-11)
layerrule = match:namespace quickshell-overview, blur on
layerrule = match:namespace quickshell-overview, ignore_alpha 0

# ######## Window rules ########

# Uncomment to apply global transparency to all windows:
# windowrule = opacity 0.89 override 0.89 override, match:class .*
